REACT_APP_DEFAULT_LOCALE=en
REACT_APP_DEFAULT_THEME=DEFAULT
REACT_APP_BASE_URL=https://jsonplaceholder.typicode.com/todos

# ANDROID SPECIFIC
ANDROID_BUNDLE_ID=com.iampikai.rnquickstart
ANDROID_BUNDLE_DISPLAY_NAME=RNQuickStart
ANDROID_BUILD_VERSION=1
ANDROID_BUILD_DISPLAY_VERSION=1.0

# IOS SPECIFIC
IOS_BUNDLE_ID=com.iampikai.rnquickstart
IOS_BUNDLE_DISPLAY_NAME=RNQuickStart
IOS_BUILD_VERSION=1
IOS_BUILD_DISPLAY_VERSION=1.0

SKIP_PREFLIGHT_CHECK=true
ESLINT_NO_DEV_ERRORS=true